api-gateway/api/v1/note.proto

syntax = "proto3";
package api.v1;
option go_package = "gen/go";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";


message NoteMessage {
  string title = 1;
  string content = 2;
}

message CreateNoteRequest {
//  NoteMessage note = 1;
  string title = 1;
  string content = 2;
}

message GetAllNotesRequest {
//  string token = 1;
}

message GetNoteResponse {
  string title = 2;
  string content = 3;
}

message GetAllNotesResponse {
  repeated NoteMessage notes = 1;
}

service Note {
  rpc CreateNote (CreateNoteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/notes/create"
      body: "*"
    };
  }
  rpc GetAllNotes (google.protobuf.Empty) returns (GetAllNotesResponse) {
    option (google.api.http) = {
      get: "/v1/notes"
    };
  }
}