api-gateway/api/v1/note.proto

syntax = "proto3";
package api.v1;
option go_package = "gen/go";

import "google/protobuf/empty.proto";


message NoteMessage {
  string title = 2;
  string content = 3;
}

message CreateNoteRequest {
//  string token = 1;
  NoteMessage note = 1;
}

message GetAllNotesRequest {
  string token = 1;
}

message GetNoteResponse {
  string title = 2;
  string content = 3;
}

message GetAllNotesResponse {
  repeated NoteMessage notes = 1;
}

service Note {
  rpc CreateNote (CreateNoteRequest) returns (google.protobuf.Empty) {}
  rpc GetAllNotes (GetAllNotesRequest) returns (GetAllNotesResponse) {}
}